package DynamicProgramming;

public class DecodeWays {

    public static int numDecodings(String s) {
        if (s == null || s.length() == 0) return 0;

        int n = s.length();
        int[] dp = new int[n + 1];
        dp[0] = 1; // empty string

        for (int i = 1; i <= n; i++) {
            // single digit decode
            if (s.charAt(i - 1) != '0') {
                dp[i] += dp[i - 1];
            }

            // two digit decode
            if (i > 1) {
                int twoDigit = Integer.parseInt(s.substring(i - 2, i));
                if (twoDigit >= 10 && twoDigit <= 26) {
                    dp[i] += dp[i - 2];
                }
            }
        }

        return dp[n];
    }

    public static void main(String[] args) {
        String s = "226";
        System.out.println(numDecodings(s)); // Output: 3
        // Explanation: "2 2 6", "22 6", "2 26"
    }
}
